1552274222349	Rename method 'nyi'
1552280939589	Delete element
1552281066898	Rename compilation unit 'test.java'
1552281079720	Rename compilation unit 'test2.java'
1552370287902	Rename method 'transfer'
1552372853455	Delete elements
1552372868045	Delete elements
1552372873891	Delete element
1552372908038	Delete element
1552372915254	Delete element
1552372922440	Delete element
1552372936218	Delete element
1552372942832	Delete element
1552372947901	Delete element
1552372997186	Delete elements
1552373007225	Delete elements
1552443466018	Delete element
1552443488038	Delete element
