PUNCTUATION=31
CASES=32
EVERYTHING=56
EQUALOPERATOR=20
PARAM=24
IMMUTABLE=12
JMLEND=52
PUBLIC_BEHAVIOR=9
ID=61
AND=28
USEFIELDS=30
STATES=39
ENSURES=26
QUOTE=27
PURE=11
AT_UNIQUE=8
NAME=41
GREATER=47
FULL=10
IN=21
RSBRACKET=17
EQUAL=19
LCBRACKET=33
LESS=45
THIS=22
REFINE=36
NOTHING=55
SHARE=13
LESSTHANEQUAL=46
AT_IMMUTABLE=6
RCBRACKET=34
CLASS_STATES=35
AT_PURE=5
NUMBERS=62
ASSIGNABLE=54
AT_FULL=4
UNIQUE=14
STATE=38
GHOST=57
OPERATOR=43
INV=42
INVARIANT=59
OLD=60
RESULT=23
INT=58
SEMICOLON=44
JMLSTART=51
VALUE=37
PLUSMINUSOPERATOR=53
LSBRACKET=16
WS=63
REQUIRES=25
NONE=15
OR=50
DIM=40
AT_SHARE=7
USE=29
ANDD=49
GREATERTHANEQUAL=48
PERM=18
'\\nothing'=55
'\\everything'=56
