1554368494364	Rename method 'transfer'
1554368511979	Rename method 'transfer'
1554368558193	Rename method 'transfer'
1554368568177	Rename method 'transfer'
1554368578390	Rename method 'transfer'
1554368591032	Rename method 'transfer'
1554368616339	Rename method 'transfer'
1554368661526	Rename method 'transfer'
1554368675422	Rename method 'transfer'
1554368688834	Rename method 'transfer'
1554368700001	Rename method 'transfer'
1554368711582	Rename method 'transfer'
1554368720769	Rename method 'transfer'
1554368730247	Rename method 'transfer'
1554368746742	Rename method 'transfer'
1554368764102	Rename method 'transfer'
1554368773054	Rename method 'transfer'
1554368784071	Rename method 'transfer'
1554368794969	Rename method 'transfer'
1554368804748	Rename method 'transfer'
1554369558173	Rename method 'transfer'
1554369684448	Rename method 'transfer'
1554369704791	Rename method 'transfer'
1554529751761	Rename method 'create'
1554530072885	Rename method 'transfer'
1554531215682	Rename method 'getAnnosForType'
1554531313380	Rename method 'createAnnotations'
1554531329308	Rename method 'createAnnotations'
1554531342220	Rename method 'createAnnotations'
1554531355464	Rename method 'createAnnotation'
1554532128781	Rename method 'isMulti'
1554595186158	Rename method 'createResult'
