1550545614478	Delete element
1550552131074	Rename type 'StdRandom1'
1550657772969	Rename method 'uniform'
1550657786732	Rename method 'uniform'
1550657802649	Rename method 'bernoulli'
1550657811413	Rename method 'bernoulli'
1550657821520	Rename method 'gaussian'
1550657839522	Rename method 'gaussian'
1550657909487	Rename method 'shuffle'
1550657951654	Rename method 'shuffle'
1550657960293	Rename method 'shuffle'
1550657973333	Rename method 'shuffle'
1550657988016	Rename method 'shuffle'
1550658015524	Rename method 'shuffle'
1550658264656	Delete elements
1550658282141	Delete element
1550658298264	Delete element
1550658396595	Delete element
1550659950292	Delete element
1550706315453	Delete element
