1538356704034	Delete element
1538356801788	Delete elements
1538567425546	Move compilation units
1538567529947	Delete element
1538630146441	Rename type 'MM_Interface'
1538632087723	Rename method 'mAST_CONSTRUCTOR'
1538632103423	Rename method 'mAST_CTOR_ELEMENT'
1538632118237	Rename method 'mID_ELEMENT'
1538632167236	Rename method 'mINT_OR_FLOAT'
1538632183635	Rename method 'mML_COMMENT'
1538632245497	Rename method 'mTEXT_ARG'
1538632255538	Rename method 'mTEXT_ARG_ELEMENT'
1538632267957	Rename method 'mTEXT_ARG_ID_ELEMENT'
1538632278012	Rename method 'mVAR_ASSIGN'
