1532929123833	Delete element
1532934390884	Rename type 'E_GeneratedPluralSpecification'
1532934397883	Rename type 'E_Ghost'
1532934404964	Rename type 'E_GrarphWriter'
1532934414544	Rename type 'E_OutputLatex'
1532934423954	Rename type 'EVMDD_SMC_Generator'
1532934440092	Rename type 'SMC_Visitor'
1532934461987	Rename type 'E_APTypeState'
1532934470763	Rename type 'E_State'
1532934479973	Rename type 'E_Specification'
1532934494884	Rename method 'setAP_TS'
1532934503273	Rename method 'setAP_TS'
1532934523296	Rename type 'E_Parameter'
1532934533905	Rename method 'getEnsuresAP_TS'
1532934546980	Rename type 'E_Package'
1532934556498	Rename type 'E_Method'
1532934564161	Rename method 'getRequiresAP_TS'
1532934581161	Rename method 'getEnsuresAP_TS'
1532934590656	Rename method 'getRequiresAP_TS'
1532934609016	Rename type 'E_Invariant'
1532934622883	Rename type 'E_Field'
1532934635941	Rename type 'E_Dim'
1532934646918	Rename type 'E_Class'
1532934664831	Rename type 'E_Bool_Invariant'
1532934818194	Rename type 'E_SMC_Model'
1532934825361	Rename type 'E_JmlSpecification'
1532934843202	Rename method 'define_K_Variables'
1532934865298	Rename method 'end_Prime_AP_TS'
1532943186680	Rename method 'at_ap_permission'
1532943201449	Rename method 'en_accesspermission_typestates'
1532943209644	Rename method 'end_classstates'
1532943217438	Rename method 'ensures_clause'
1532943235478	Rename method 're_accesspermission_typestates'
1532943246451	Rename method 'requires_clause'
1532943257521	Rename method 'requires_ensures_clause'
1532943269996	Rename method 'start_classstates'
1532951300095	Rename method 'end_Prime_AP_TS_PARAM'
1532951314517	Rename method 'initilize_K_Variables'
1532951325304	Rename method 'model_end_Constructor'
1532951338295	Rename method 'model_End_PC_Constructor'
1532951350803	Rename method 'model_End_PC_Method'
1532951366417	Rename method 'model_PC_Constructor'
1532951377541	Rename method 'model_PC_Method'
1532951385815	Rename method 'model_Prime_PC'
1532951395827	Rename method 'model_Prime_PC_Constructor'
1532951412951	Rename method 'model_Prime_PC_Constructor'
1532951426889	Rename method 'generateSMCmodel_CommandLine'
1532951435876	Rename method 'generateSMCmodel_Plugin'
1532951458148	Rename method 'start_AP_TS'
1532951470479	Rename method 'start_AP_TS_PARAM'
1532951483072	Rename method 'start_Prime_AP'
1532951495683	Rename method 'start_Prime_TS_PARAM'
1532951514650	Rename method 'addEnsuresAP_TS'
1532951523105	Rename method 'addEnsuresParam_AP_TS'
1532951531250	Rename method 'addEnsuresResult_AP_TS'
1532951537815	Rename method 'addRequiresAP_TS'
1532951568203	Rename method 'makePdf_Plugin'
1532951577940	Rename method 'makePdf_CommandLine'
1532951606480	Rename method 'CreatePdfSummary_Plugin'
1532953122434	Rename type 'at_ap_permission_return'
1532953139563	Rename type 'accesspermission_return'
1532953325330	Rename type 'typestate_return'
