Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: benchmarks
Bundle-SymbolicName: benchmarks
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jomp.jar,
 lib/plaid-annotations.jar
Export-Package: aeminium.blackscholes,
 aeminium.fft,
 aeminium.fibonacci,
 aeminium.gaknapsack,
 aeminium.health,
 aeminium.integral,
 aeminium.lud,
 aeminium.quicksort,
 aeminium.shellsort,
 aeminium.webserver,
 edu.cmu.cs.crystal.annotations,
 edu.cmu.cs.fusion.annot,
 edu.cmu.cs.plural.annot,
 jomp.crypt,
 jomp.euler,
 jomp.jgfutil,
 jomp.lufact,
 jomp.moldyn,
 jomp.montecarlo2,
 jomp.search,
 jomp.series,
 jomp.sor,
 jomp.sparsematmult,
 plaid.deltablue,
 working_examples
