1531116723935	Rename compilation unit 'MTTS.java'
1531130124016	Rename compilation unit 'BoxCollection.java'
1531307621662	Rename type 'Task'
1531362714166	Rename field 'res_assess'
1531362747703	Rename field 'res_avg_stay'
1531362758968	Rename field 'resassess'
1531362770344	Rename field 'res_waiting'
1531362779314	Rename field 'res_village'
1531362918918	Rename method 'allocate_village'
1531362931684	Rename method 'allocate_village'
1531362956237	Rename method 'sim_village'
1531362972708	Rename method 'check_patients_assess'
1531362987373	Rename method 'put_in_hosp'
1531363001640	Rename method 'check_patients_waiting'
1531363023183	Rename method 'check_patients_realloc'
1531363035851	Rename method 'check_patients_population'
1531363049145	Rename method 'check_patients_inside'
