Declarations
/*ArrayCollection-->*/
    state_ArrayCollection_0        [0, 2]
    tkrB_ArrayCollection_0         [0, 3]
    tkwB_ArrayCollection_0         [0, 3]

    pc_ArrayCollection_0_0         [0, 1]
    method_ArrayCollection_0_0     [0, 7]
    ap_ArrayCollection_0_0         [0, 5]
    tkr_ArrayCollection_0_0        [0, 3]
    tkw_ArrayCollection_0_0        [0, 3]

    pc_ArrayCollection_0_1         [0, 1]
    method_ArrayCollection_0_1     [0, 7]
    ap_ArrayCollection_0_1         [0, 5]
    tkr_ArrayCollection_0_1        [0, 3]
    tkw_ArrayCollection_0_1        [0, 3]

    pc_ArrayCollection_0_2         [0, 1]
    method_ArrayCollection_0_2     [0, 7]
    ap_ArrayCollection_0_2         [0, 5]
    tkr_ArrayCollection_0_2        [0, 3]
    tkw_ArrayCollection_0_2        [0, 3]

/*<--ArrayCollection*/

/*ObjectClass-->*/
    state_ObjectClass_0        [0, 2]
    tkrB_ObjectClass_0         [0, 3]
    tkwB_ObjectClass_0         [0, 3]

    pc_ObjectClass_0_0         [0, 1]
    method_ObjectClass_0_0     [0, 2]
    ap_ObjectClass_0_0         [0, 5]
    tkr_ObjectClass_0_0        [0, 3]
    tkw_ObjectClass_0_0        [0, 3]

    pc_ObjectClass_0_1         [0, 1]
    method_ObjectClass_0_1     [0, 2]
    ap_ObjectClass_0_1         [0, 5]
    tkr_ObjectClass_0_1        [0, 3]
    tkw_ObjectClass_0_1        [0, 3]

    pc_ObjectClass_0_2         [0, 1]
    method_ObjectClass_0_2     [0, 2]
    ap_ObjectClass_0_2         [0, 5]
    tkr_ObjectClass_0_2        [0, 3]
    tkw_ObjectClass_0_2        [0, 3]

/*<--ObjectClass*/

/*Client-->*/
    state_Client_0        [0, 2]
    tkrB_Client_0         [0, 3]
    tkwB_Client_0         [0, 3]

    pc_Client_0_0         [0, 1]
    method_Client_0_0     [0, 2]
    ap_Client_0_0         [0, 5]
    tkr_Client_0_0        [0, 3]
    tkw_Client_0_0        [0, 3]

    pc_Client_0_1         [0, 1]
    method_Client_0_1     [0, 2]
    ap_Client_0_1         [0, 5]
    tkr_Client_0_1        [0, 3]
    tkw_Client_0_1        [0, 3]

    pc_Client_0_2         [0, 1]
    method_Client_0_2     [0, 2]
    ap_Client_0_2         [0, 5]
    tkr_Client_0_2        [0, 3]
    tkw_Client_0_2        [0, 3]

/*<--Client*/

Initial states
/*ArrayCollection-->*/
    state_ArrayCollection_0        =0
    tkrB_ArrayCollection_0         =3
    tkwB_ArrayCollection_0         =3

    pc_ArrayCollection_0_0         =1
    method_ArrayCollection_0_0     =0
    ap_ArrayCollection_0_0         =0
    tkr_ArrayCollection_0_0        =0
    tkw_ArrayCollection_0_0        =0

    pc_ArrayCollection_0_1         =1
    method_ArrayCollection_0_1     =0
    ap_ArrayCollection_0_1         =0
    tkr_ArrayCollection_0_1        =0
    tkw_ArrayCollection_0_1        =0

    pc_ArrayCollection_0_2         =1
    method_ArrayCollection_0_2     =0
    ap_ArrayCollection_0_2         =0
    tkr_ArrayCollection_0_2        =0
    tkw_ArrayCollection_0_2        =0

/*<--ArrayCollection*/

/*ObjectClass-->*/
    state_ObjectClass_0        =0
    tkrB_ObjectClass_0         =3
    tkwB_ObjectClass_0         =3

    pc_ObjectClass_0_0         =1
    method_ObjectClass_0_0     =0
    ap_ObjectClass_0_0         =0
    tkr_ObjectClass_0_0        =0
    tkw_ObjectClass_0_0        =0

    pc_ObjectClass_0_1         =1
    method_ObjectClass_0_1     =0
    ap_ObjectClass_0_1         =0
    tkr_ObjectClass_0_1        =0
    tkw_ObjectClass_0_1        =0

    pc_ObjectClass_0_2         =1
    method_ObjectClass_0_2     =0
    ap_ObjectClass_0_2         =0
    tkr_ObjectClass_0_2        =0
    tkw_ObjectClass_0_2        =0

/*<--ObjectClass*/

/*Client-->*/
    state_Client_0        =0
    tkrB_Client_0         =3
    tkwB_Client_0         =3

    pc_Client_0_0         =1
    method_Client_0_0     =0
    ap_Client_0_0         =0
    tkr_Client_0_0        =0
    tkw_Client_0_0        =0

    pc_Client_0_1         =1
    method_Client_0_1     =0
    ap_Client_0_1         =0
    tkr_Client_0_1        =0
    tkw_Client_0_1        =0

    pc_Client_0_2         =1
    method_Client_0_2     =0
    ap_Client_0_2         =0
    tkr_Client_0_2        =0
    tkw_Client_0_2        =0

/*<--Client*/

Transitions
/*K=0-->*/
/*ArrayCollection-->*/
/*ArrayCollection*/
    start_ArrayCollection_ArrayCollection_0_0:    ap_ArrayCollection_0_0 = 0    /\ ap_ArrayCollection_0_1 = 0    /\ ap_ArrayCollection_0_2 = 0    ->    pc_ArrayCollection_0_0' = 0    /\ method_ArrayCollection_0_0' = 1/*ArrayCollection*/    /\ ap_ArrayCollection_0_0' = 1/*unique*/    /\ tkrB_ArrayCollection_0' = 0    /\ tkwB_ArrayCollection_0' = 0    /\ tkr_ArrayCollection_0_0' = 3    /\ tkw_ArrayCollection_0_0' = 3
    end_ArrayCollection_ArrayCollection_0_0:    pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_0 = 1/*ArrayCollection*/    ->    pc_ArrayCollection_0_0' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = 3    /\ tkwB_ArrayCollection_0' = 3    /\ tkr_ArrayCollection_0_0' = 0    /\ tkw_ArrayCollection_0_0' = 0

    start_ArrayCollection_printColl_0_0:    pc_ArrayCollection_0_0 = 1    /\ ap_ArrayCollection_0_0 != 0    /\ state_ArrayCollection_0 > 0 /*alive*/    /\ tkrB_ArrayCollection_0 > 0    /\ tkwB_ArrayCollection_0 > 0    ->    pc_ArrayCollection_0_0' = 0    /\ method_ArrayCollection_0_0' = 2/*printColl*/    /\ ap_ArrayCollection_0_0' = 4/*pure*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkwB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkr_ArrayCollection_0_0' = 1    /\ tkw_ArrayCollection_0_0' = 1
    end_ArrayCollection_printColl_0_0:    pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_0 = 2/*printColl*/    ->    pc_ArrayCollection_0_0' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 + 1    /\ tkwB_ArrayCollection_0' = tkwB_ArrayCollection_0 + 1    /\ tkr_ArrayCollection_0_0' = 0    /\ tkw_ArrayCollection_0_0' = 0

    start_ArrayCollection_computeStat_0_0:    pc_ArrayCollection_0_0 = 1    /\ ap_ArrayCollection_0_0 != 0    /\ state_ArrayCollection_0 > 0 /*alive*/    /\ tkrB_ArrayCollection_0 > 0    /\ tkwB_ArrayCollection_0 > 0    ->    pc_ArrayCollection_0_0' = 0    /\ method_ArrayCollection_0_0' = 3/*computeStat*/    /\ ap_ArrayCollection_0_0' = 4/*pure*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkwB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkr_ArrayCollection_0_0' = 1    /\ tkw_ArrayCollection_0_0' = 1
    end_ArrayCollection_computeStat_0_0:    pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_0 = 3/*computeStat*/    ->    pc_ArrayCollection_0_0' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 + 1    /\ tkwB_ArrayCollection_0' = tkwB_ArrayCollection_0 + 1    /\ tkr_ArrayCollection_0_0' = 0    /\ tkw_ArrayCollection_0_0' = 0

    start_ArrayCollection_isSorted_0_0:    pc_ArrayCollection_0_0 = 1    /\ ap_ArrayCollection_0_0 != 0    /\ state_ArrayCollection_0 > 0 /*alive*/    /\ tkrB_ArrayCollection_0 > 0    /\ tkwB_ArrayCollection_0 > 0    ->    pc_ArrayCollection_0_0' = 0    /\ method_ArrayCollection_0_0' = 4/*isSorted*/    /\ ap_ArrayCollection_0_0' = 4/*pure*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkwB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkr_ArrayCollection_0_0' = 1    /\ tkw_ArrayCollection_0_0' = 1
    end_ArrayCollection_isSorted_0_0:    pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_0 = 4/*isSorted*/    ->    pc_ArrayCollection_0_0' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 + 1    /\ tkwB_ArrayCollection_0' = tkwB_ArrayCollection_0 + 1    /\ tkr_ArrayCollection_0_0' = 0    /\ tkw_ArrayCollection_0_0' = 0

    start_ArrayCollection_findMax_0_0:    pc_ArrayCollection_0_0 = 1    /\ ap_ArrayCollection_0_0 != 0    /\ state_ArrayCollection_0 > 0 /*alive*/    /\ tkrB_ArrayCollection_0 > 0    /\ tkwB_ArrayCollection_0 > 0    ->    pc_ArrayCollection_0_0' = 0    /\ method_ArrayCollection_0_0' = 5/*findMax*/    /\ ap_ArrayCollection_0_0' = 4/*pure*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkwB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkr_ArrayCollection_0_0' = 1    /\ tkw_ArrayCollection_0_0' = 1
    end_ArrayCollection_findMax_0_0:    pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_0 = 5/*findMax*/    ->    pc_ArrayCollection_0_0' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 + 1    /\ tkwB_ArrayCollection_0' = tkwB_ArrayCollection_0 + 1    /\ tkr_ArrayCollection_0_0' = 0    /\ tkw_ArrayCollection_0_0' = 0

    start_ArrayCollection_incrColl_0_0:    pc_ArrayCollection_0_0 = 1    /\ ap_ArrayCollection_0_0 != 0    /\ state_ArrayCollection_0 > 0 /*alive*/    /\ tkrB_ArrayCollection_0 > 0    /\ tkwB_ArrayCollection_0 = 3    ->    pc_ArrayCollection_0_0' = 0    /\ method_ArrayCollection_0_0' = 6/*incrColl*/    /\ ap_ArrayCollection_0_0' = 3/*share*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkwB_ArrayCollection_0' = 0    /\ tkr_ArrayCollection_0_0' = 1    /\ tkw_ArrayCollection_0_0' = 3
    end_ArrayCollection_incrColl_0_0:    pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_0 = 6/*incrColl*/    ->    pc_ArrayCollection_0_0' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 + 1    /\ tkwB_ArrayCollection_0' = 3    /\ tkr_ArrayCollection_0_0' = 0    /\ tkw_ArrayCollection_0_0' = 0

    start_ArrayCollection_tidyupColls_0_0:    pc_ArrayCollection_0_0 = 1    /\ ap_ArrayCollection_0_0 != 0    /\ state_ArrayCollection_0 > 0 /*alive*/    /\ tkrB_ArrayCollection_0 = 3    /\ tkwB_ArrayCollection_0 = 3    ->    pc_ArrayCollection_0_0' = 0    /\ method_ArrayCollection_0_0' = 7/*tidyupColls*/    /\ ap_ArrayCollection_0_0' = 1/*unique*/    /\ tkrB_ArrayCollection_0' = 0    /\ tkwB_ArrayCollection_0' = 0    /\ tkr_ArrayCollection_0_0' = 3    /\ tkw_ArrayCollection_0_0' = 3
    end_ArrayCollection_tidyupColls_0_0:    pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_0 = 7/*tidyupColls*/    ->    pc_ArrayCollection_0_0' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = 3    /\ tkwB_ArrayCollection_0' = 3    /\ tkr_ArrayCollection_0_0' = 0    /\ tkw_ArrayCollection_0_0' = 0

/*<--ArrayCollection*/

/*ObjectClass-->*/
/*ObjectClass*/
    start_ObjectClass_ObjectClass_0_0:    ap_ObjectClass_0_0 = 0    /\ ap_ObjectClass_0_1 = 0    /\ ap_ObjectClass_0_2 = 0    ->    pc_ObjectClass_0_0' = 0    /\ method_ObjectClass_0_0' = 1/*ObjectClass*/    /\ ap_ObjectClass_0_0' = 1/*unique*/    /\ tkrB_ObjectClass_0' = 0    /\ tkwB_ObjectClass_0' = 0    /\ tkr_ObjectClass_0_0' = 3    /\ tkw_ObjectClass_0_0' = 3
    end_ObjectClass_ObjectClass_0_0:    pc_ObjectClass_0_0 = 0    /\ method_ObjectClass_0_0 = 1/*ObjectClass*/    ->    pc_ObjectClass_0_0' = 1    /\ state_ObjectClass_0' = 1 /*alive*/    /\ tkrB_ObjectClass_0' = 3    /\ tkwB_ObjectClass_0' = 3    /\ tkr_ObjectClass_0_0' = 0    /\ tkw_ObjectClass_0_0' = 0

    start_ObjectClass_manipulateObjects_0_0:    pc_ObjectClass_0_0 = 1    /\ ap_ObjectClass_0_0 != 0    /\ state_ObjectClass_0 > 0 /*alive*/    /\ tkrB_ObjectClass_0 > 0    /\ tkwB_ObjectClass_0 = 3    ->    pc_ObjectClass_0_0' = 0    /\ method_ObjectClass_0_0' = 2/*manipulateObjects*/    /\ ap_ObjectClass_0_0' = 3/*share*/    /\ tkrB_ObjectClass_0' = tkrB_ObjectClass_0 - 1    /\ tkwB_ObjectClass_0' = 0    /\ tkr_ObjectClass_0_0' = 1    /\ tkw_ObjectClass_0_0' = 3
    end_ObjectClass_manipulateObjects_0_0:    pc_ObjectClass_0_0 = 0    /\ method_ObjectClass_0_0 = 2/*manipulateObjects*/    ->    pc_ObjectClass_0_0' = 1    /\ state_ObjectClass_0' = 1 /*alive*/    /\ tkrB_ObjectClass_0' = tkrB_ObjectClass_0 + 1    /\ tkwB_ObjectClass_0' = 3    /\ tkr_ObjectClass_0_0' = 0    /\ tkw_ObjectClass_0_0' = 0

/*<--ObjectClass*/

/*Client-->*/
/*Client*/
    start_Client_Client_0_0:    ap_Client_0_0 = 0    /\ ap_Client_0_1 = 0    /\ ap_Client_0_2 = 0    ->    pc_Client_0_0' = 0    /\ method_Client_0_0' = 1/*Client*/    /\ ap_Client_0_0' = 1/*unique*/    /\ tkrB_Client_0' = 0    /\ tkwB_Client_0' = 0    /\ tkr_Client_0_0' = 3    /\ tkw_Client_0_0' = 3
    end_Client_Client_0_0:    pc_Client_0_0 = 0    /\ method_Client_0_0 = 1/*Client*/    ->    pc_Client_0_0' = 1    /\ state_Client_0' = 1 /*alive*/    /\ tkrB_Client_0' = 3    /\ tkwB_Client_0' = 3    /\ tkr_Client_0_0' = 0    /\ tkw_Client_0_0' = 0

    start_Client_main_0_0:    pc_Client_0_0 = 1    /\ ap_Client_0_0 != 0    /\ state_Client_0 > 0 /*alive*/    /\ tkrB_Client_0 = 3    /\ tkwB_Client_0 = 3    ->    pc_Client_0_0' = 0    /\ method_Client_0_0' = 2/*main*/    /\ ap_Client_0_0' = 1/*unique*/    /\ tkrB_Client_0' = 0    /\ tkwB_Client_0' = 0    /\ tkr_Client_0_0' = 3    /\ tkw_Client_0_0' = 3
    end_Client_main_0_0:    pc_Client_0_0 = 0    /\ method_Client_0_0 = 2/*main*/    ->    pc_Client_0_0' = 1    /\ state_Client_0' = 1 /*alive*/    /\ tkrB_Client_0' = 3    /\ tkwB_Client_0' = 3    /\ tkr_Client_0_0' = 0    /\ tkw_Client_0_0' = 0

/*<--Client*/

/*<--K=0*/

/*K=1-->*/
/*ArrayCollection-->*/
/*ArrayCollection*/
    start_ArrayCollection_ArrayCollection_0_1:    ap_ArrayCollection_0_1 = 0    /\ ap_ArrayCollection_0_0 = 0    /\ ap_ArrayCollection_0_2 = 0    ->    pc_ArrayCollection_0_1' = 0    /\ method_ArrayCollection_0_1' = 1/*ArrayCollection*/    /\ ap_ArrayCollection_0_1' = 1/*unique*/    /\ tkrB_ArrayCollection_0' = 0    /\ tkwB_ArrayCollection_0' = 0    /\ tkr_ArrayCollection_0_1' = 3    /\ tkw_ArrayCollection_0_1' = 3
    end_ArrayCollection_ArrayCollection_0_1:    pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_1 = 1/*ArrayCollection*/    ->    pc_ArrayCollection_0_1' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = 3    /\ tkwB_ArrayCollection_0' = 3    /\ tkr_ArrayCollection_0_1' = 0    /\ tkw_ArrayCollection_0_1' = 0

    start_ArrayCollection_printColl_0_1:    pc_ArrayCollection_0_1 = 1    /\ ap_ArrayCollection_0_1 != 0    /\ state_ArrayCollection_0 > 0 /*alive*/    /\ tkrB_ArrayCollection_0 > 0    /\ tkwB_ArrayCollection_0 > 0    ->    pc_ArrayCollection_0_1' = 0    /\ method_ArrayCollection_0_1' = 2/*printColl*/    /\ ap_ArrayCollection_0_1' = 4/*pure*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkwB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkr_ArrayCollection_0_1' = 1    /\ tkw_ArrayCollection_0_1' = 1
    end_ArrayCollection_printColl_0_1:    pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_1 = 2/*printColl*/    ->    pc_ArrayCollection_0_1' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 + 1    /\ tkwB_ArrayCollection_0' = tkwB_ArrayCollection_0 + 1    /\ tkr_ArrayCollection_0_1' = 0    /\ tkw_ArrayCollection_0_1' = 0

    start_ArrayCollection_computeStat_0_1:    pc_ArrayCollection_0_1 = 1    /\ ap_ArrayCollection_0_1 != 0    /\ state_ArrayCollection_0 > 0 /*alive*/    /\ tkrB_ArrayCollection_0 > 0    /\ tkwB_ArrayCollection_0 > 0    ->    pc_ArrayCollection_0_1' = 0    /\ method_ArrayCollection_0_1' = 3/*computeStat*/    /\ ap_ArrayCollection_0_1' = 4/*pure*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkwB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkr_ArrayCollection_0_1' = 1    /\ tkw_ArrayCollection_0_1' = 1
    end_ArrayCollection_computeStat_0_1:    pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_1 = 3/*computeStat*/    ->    pc_ArrayCollection_0_1' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 + 1    /\ tkwB_ArrayCollection_0' = tkwB_ArrayCollection_0 + 1    /\ tkr_ArrayCollection_0_1' = 0    /\ tkw_ArrayCollection_0_1' = 0

    start_ArrayCollection_isSorted_0_1:    pc_ArrayCollection_0_1 = 1    /\ ap_ArrayCollection_0_1 != 0    /\ state_ArrayCollection_0 > 0 /*alive*/    /\ tkrB_ArrayCollection_0 > 0    /\ tkwB_ArrayCollection_0 > 0    ->    pc_ArrayCollection_0_1' = 0    /\ method_ArrayCollection_0_1' = 4/*isSorted*/    /\ ap_ArrayCollection_0_1' = 4/*pure*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkwB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkr_ArrayCollection_0_1' = 1    /\ tkw_ArrayCollection_0_1' = 1
    end_ArrayCollection_isSorted_0_1:    pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_1 = 4/*isSorted*/    ->    pc_ArrayCollection_0_1' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 + 1    /\ tkwB_ArrayCollection_0' = tkwB_ArrayCollection_0 + 1    /\ tkr_ArrayCollection_0_1' = 0    /\ tkw_ArrayCollection_0_1' = 0

    start_ArrayCollection_findMax_0_1:    pc_ArrayCollection_0_1 = 1    /\ ap_ArrayCollection_0_1 != 0    /\ state_ArrayCollection_0 > 0 /*alive*/    /\ tkrB_ArrayCollection_0 > 0    /\ tkwB_ArrayCollection_0 > 0    ->    pc_ArrayCollection_0_1' = 0    /\ method_ArrayCollection_0_1' = 5/*findMax*/    /\ ap_ArrayCollection_0_1' = 4/*pure*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkwB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkr_ArrayCollection_0_1' = 1    /\ tkw_ArrayCollection_0_1' = 1
    end_ArrayCollection_findMax_0_1:    pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_1 = 5/*findMax*/    ->    pc_ArrayCollection_0_1' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 + 1    /\ tkwB_ArrayCollection_0' = tkwB_ArrayCollection_0 + 1    /\ tkr_ArrayCollection_0_1' = 0    /\ tkw_ArrayCollection_0_1' = 0

    start_ArrayCollection_incrColl_0_1:    pc_ArrayCollection_0_1 = 1    /\ ap_ArrayCollection_0_1 != 0    /\ state_ArrayCollection_0 > 0 /*alive*/    /\ tkrB_ArrayCollection_0 > 0    /\ tkwB_ArrayCollection_0 = 3    ->    pc_ArrayCollection_0_1' = 0    /\ method_ArrayCollection_0_1' = 6/*incrColl*/    /\ ap_ArrayCollection_0_1' = 3/*share*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkwB_ArrayCollection_0' = 0    /\ tkr_ArrayCollection_0_1' = 1    /\ tkw_ArrayCollection_0_1' = 3
    end_ArrayCollection_incrColl_0_1:    pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_1 = 6/*incrColl*/    ->    pc_ArrayCollection_0_1' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 + 1    /\ tkwB_ArrayCollection_0' = 3    /\ tkr_ArrayCollection_0_1' = 0    /\ tkw_ArrayCollection_0_1' = 0

    start_ArrayCollection_tidyupColls_0_1:    pc_ArrayCollection_0_1 = 1    /\ ap_ArrayCollection_0_1 != 0    /\ state_ArrayCollection_0 > 0 /*alive*/    /\ tkrB_ArrayCollection_0 = 3    /\ tkwB_ArrayCollection_0 = 3    ->    pc_ArrayCollection_0_1' = 0    /\ method_ArrayCollection_0_1' = 7/*tidyupColls*/    /\ ap_ArrayCollection_0_1' = 1/*unique*/    /\ tkrB_ArrayCollection_0' = 0    /\ tkwB_ArrayCollection_0' = 0    /\ tkr_ArrayCollection_0_1' = 3    /\ tkw_ArrayCollection_0_1' = 3
    end_ArrayCollection_tidyupColls_0_1:    pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_1 = 7/*tidyupColls*/    ->    pc_ArrayCollection_0_1' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = 3    /\ tkwB_ArrayCollection_0' = 3    /\ tkr_ArrayCollection_0_1' = 0    /\ tkw_ArrayCollection_0_1' = 0

/*<--ArrayCollection*/

/*ObjectClass-->*/
/*ObjectClass*/
    start_ObjectClass_ObjectClass_0_1:    ap_ObjectClass_0_1 = 0    /\ ap_ObjectClass_0_0 = 0    /\ ap_ObjectClass_0_2 = 0    ->    pc_ObjectClass_0_1' = 0    /\ method_ObjectClass_0_1' = 1/*ObjectClass*/    /\ ap_ObjectClass_0_1' = 1/*unique*/    /\ tkrB_ObjectClass_0' = 0    /\ tkwB_ObjectClass_0' = 0    /\ tkr_ObjectClass_0_1' = 3    /\ tkw_ObjectClass_0_1' = 3
    end_ObjectClass_ObjectClass_0_1:    pc_ObjectClass_0_1 = 0    /\ method_ObjectClass_0_1 = 1/*ObjectClass*/    ->    pc_ObjectClass_0_1' = 1    /\ state_ObjectClass_0' = 1 /*alive*/    /\ tkrB_ObjectClass_0' = 3    /\ tkwB_ObjectClass_0' = 3    /\ tkr_ObjectClass_0_1' = 0    /\ tkw_ObjectClass_0_1' = 0

    start_ObjectClass_manipulateObjects_0_1:    pc_ObjectClass_0_1 = 1    /\ ap_ObjectClass_0_1 != 0    /\ state_ObjectClass_0 > 0 /*alive*/    /\ tkrB_ObjectClass_0 > 0    /\ tkwB_ObjectClass_0 = 3    ->    pc_ObjectClass_0_1' = 0    /\ method_ObjectClass_0_1' = 2/*manipulateObjects*/    /\ ap_ObjectClass_0_1' = 3/*share*/    /\ tkrB_ObjectClass_0' = tkrB_ObjectClass_0 - 1    /\ tkwB_ObjectClass_0' = 0    /\ tkr_ObjectClass_0_1' = 1    /\ tkw_ObjectClass_0_1' = 3
    end_ObjectClass_manipulateObjects_0_1:    pc_ObjectClass_0_1 = 0    /\ method_ObjectClass_0_1 = 2/*manipulateObjects*/    ->    pc_ObjectClass_0_1' = 1    /\ state_ObjectClass_0' = 1 /*alive*/    /\ tkrB_ObjectClass_0' = tkrB_ObjectClass_0 + 1    /\ tkwB_ObjectClass_0' = 3    /\ tkr_ObjectClass_0_1' = 0    /\ tkw_ObjectClass_0_1' = 0

/*<--ObjectClass*/

/*Client-->*/
/*Client*/
    start_Client_Client_0_1:    ap_Client_0_1 = 0    /\ ap_Client_0_0 = 0    /\ ap_Client_0_2 = 0    ->    pc_Client_0_1' = 0    /\ method_Client_0_1' = 1/*Client*/    /\ ap_Client_0_1' = 1/*unique*/    /\ tkrB_Client_0' = 0    /\ tkwB_Client_0' = 0    /\ tkr_Client_0_1' = 3    /\ tkw_Client_0_1' = 3
    end_Client_Client_0_1:    pc_Client_0_1 = 0    /\ method_Client_0_1 = 1/*Client*/    ->    pc_Client_0_1' = 1    /\ state_Client_0' = 1 /*alive*/    /\ tkrB_Client_0' = 3    /\ tkwB_Client_0' = 3    /\ tkr_Client_0_1' = 0    /\ tkw_Client_0_1' = 0

    start_Client_main_0_1:    pc_Client_0_1 = 1    /\ ap_Client_0_1 != 0    /\ state_Client_0 > 0 /*alive*/    /\ tkrB_Client_0 = 3    /\ tkwB_Client_0 = 3    ->    pc_Client_0_1' = 0    /\ method_Client_0_1' = 2/*main*/    /\ ap_Client_0_1' = 1/*unique*/    /\ tkrB_Client_0' = 0    /\ tkwB_Client_0' = 0    /\ tkr_Client_0_1' = 3    /\ tkw_Client_0_1' = 3
    end_Client_main_0_1:    pc_Client_0_1 = 0    /\ method_Client_0_1 = 2/*main*/    ->    pc_Client_0_1' = 1    /\ state_Client_0' = 1 /*alive*/    /\ tkrB_Client_0' = 3    /\ tkwB_Client_0' = 3    /\ tkr_Client_0_1' = 0    /\ tkw_Client_0_1' = 0

/*<--Client*/

/*<--K=1*/

/*K=2-->*/
/*ArrayCollection-->*/
/*ArrayCollection*/
    start_ArrayCollection_ArrayCollection_0_2:    ap_ArrayCollection_0_2 = 0    /\ ap_ArrayCollection_0_0 = 0    /\ ap_ArrayCollection_0_1 = 0    ->    pc_ArrayCollection_0_2' = 0    /\ method_ArrayCollection_0_2' = 1/*ArrayCollection*/    /\ ap_ArrayCollection_0_2' = 1/*unique*/    /\ tkrB_ArrayCollection_0' = 0    /\ tkwB_ArrayCollection_0' = 0    /\ tkr_ArrayCollection_0_2' = 3    /\ tkw_ArrayCollection_0_2' = 3
    end_ArrayCollection_ArrayCollection_0_2:    pc_ArrayCollection_0_2 = 0    /\ method_ArrayCollection_0_2 = 1/*ArrayCollection*/    ->    pc_ArrayCollection_0_2' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = 3    /\ tkwB_ArrayCollection_0' = 3    /\ tkr_ArrayCollection_0_2' = 0    /\ tkw_ArrayCollection_0_2' = 0

    start_ArrayCollection_printColl_0_2:    pc_ArrayCollection_0_2 = 1    /\ ap_ArrayCollection_0_2 != 0    /\ state_ArrayCollection_0 > 0 /*alive*/    /\ tkrB_ArrayCollection_0 > 0    /\ tkwB_ArrayCollection_0 > 0    ->    pc_ArrayCollection_0_2' = 0    /\ method_ArrayCollection_0_2' = 2/*printColl*/    /\ ap_ArrayCollection_0_2' = 4/*pure*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkwB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkr_ArrayCollection_0_2' = 1    /\ tkw_ArrayCollection_0_2' = 1
    end_ArrayCollection_printColl_0_2:    pc_ArrayCollection_0_2 = 0    /\ method_ArrayCollection_0_2 = 2/*printColl*/    ->    pc_ArrayCollection_0_2' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 + 1    /\ tkwB_ArrayCollection_0' = tkwB_ArrayCollection_0 + 1    /\ tkr_ArrayCollection_0_2' = 0    /\ tkw_ArrayCollection_0_2' = 0

    start_ArrayCollection_computeStat_0_2:    pc_ArrayCollection_0_2 = 1    /\ ap_ArrayCollection_0_2 != 0    /\ state_ArrayCollection_0 > 0 /*alive*/    /\ tkrB_ArrayCollection_0 > 0    /\ tkwB_ArrayCollection_0 > 0    ->    pc_ArrayCollection_0_2' = 0    /\ method_ArrayCollection_0_2' = 3/*computeStat*/    /\ ap_ArrayCollection_0_2' = 4/*pure*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkwB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkr_ArrayCollection_0_2' = 1    /\ tkw_ArrayCollection_0_2' = 1
    end_ArrayCollection_computeStat_0_2:    pc_ArrayCollection_0_2 = 0    /\ method_ArrayCollection_0_2 = 3/*computeStat*/    ->    pc_ArrayCollection_0_2' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 + 1    /\ tkwB_ArrayCollection_0' = tkwB_ArrayCollection_0 + 1    /\ tkr_ArrayCollection_0_2' = 0    /\ tkw_ArrayCollection_0_2' = 0

    start_ArrayCollection_isSorted_0_2:    pc_ArrayCollection_0_2 = 1    /\ ap_ArrayCollection_0_2 != 0    /\ state_ArrayCollection_0 > 0 /*alive*/    /\ tkrB_ArrayCollection_0 > 0    /\ tkwB_ArrayCollection_0 > 0    ->    pc_ArrayCollection_0_2' = 0    /\ method_ArrayCollection_0_2' = 4/*isSorted*/    /\ ap_ArrayCollection_0_2' = 4/*pure*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkwB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkr_ArrayCollection_0_2' = 1    /\ tkw_ArrayCollection_0_2' = 1
    end_ArrayCollection_isSorted_0_2:    pc_ArrayCollection_0_2 = 0    /\ method_ArrayCollection_0_2 = 4/*isSorted*/    ->    pc_ArrayCollection_0_2' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 + 1    /\ tkwB_ArrayCollection_0' = tkwB_ArrayCollection_0 + 1    /\ tkr_ArrayCollection_0_2' = 0    /\ tkw_ArrayCollection_0_2' = 0

    start_ArrayCollection_findMax_0_2:    pc_ArrayCollection_0_2 = 1    /\ ap_ArrayCollection_0_2 != 0    /\ state_ArrayCollection_0 > 0 /*alive*/    /\ tkrB_ArrayCollection_0 > 0    /\ tkwB_ArrayCollection_0 > 0    ->    pc_ArrayCollection_0_2' = 0    /\ method_ArrayCollection_0_2' = 5/*findMax*/    /\ ap_ArrayCollection_0_2' = 4/*pure*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkwB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkr_ArrayCollection_0_2' = 1    /\ tkw_ArrayCollection_0_2' = 1
    end_ArrayCollection_findMax_0_2:    pc_ArrayCollection_0_2 = 0    /\ method_ArrayCollection_0_2 = 5/*findMax*/    ->    pc_ArrayCollection_0_2' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 + 1    /\ tkwB_ArrayCollection_0' = tkwB_ArrayCollection_0 + 1    /\ tkr_ArrayCollection_0_2' = 0    /\ tkw_ArrayCollection_0_2' = 0

    start_ArrayCollection_incrColl_0_2:    pc_ArrayCollection_0_2 = 1    /\ ap_ArrayCollection_0_2 != 0    /\ state_ArrayCollection_0 > 0 /*alive*/    /\ tkrB_ArrayCollection_0 > 0    /\ tkwB_ArrayCollection_0 = 3    ->    pc_ArrayCollection_0_2' = 0    /\ method_ArrayCollection_0_2' = 6/*incrColl*/    /\ ap_ArrayCollection_0_2' = 3/*share*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 - 1    /\ tkwB_ArrayCollection_0' = 0    /\ tkr_ArrayCollection_0_2' = 1    /\ tkw_ArrayCollection_0_2' = 3
    end_ArrayCollection_incrColl_0_2:    pc_ArrayCollection_0_2 = 0    /\ method_ArrayCollection_0_2 = 6/*incrColl*/    ->    pc_ArrayCollection_0_2' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = tkrB_ArrayCollection_0 + 1    /\ tkwB_ArrayCollection_0' = 3    /\ tkr_ArrayCollection_0_2' = 0    /\ tkw_ArrayCollection_0_2' = 0

    start_ArrayCollection_tidyupColls_0_2:    pc_ArrayCollection_0_2 = 1    /\ ap_ArrayCollection_0_2 != 0    /\ state_ArrayCollection_0 > 0 /*alive*/    /\ tkrB_ArrayCollection_0 = 3    /\ tkwB_ArrayCollection_0 = 3    ->    pc_ArrayCollection_0_2' = 0    /\ method_ArrayCollection_0_2' = 7/*tidyupColls*/    /\ ap_ArrayCollection_0_2' = 1/*unique*/    /\ tkrB_ArrayCollection_0' = 0    /\ tkwB_ArrayCollection_0' = 0    /\ tkr_ArrayCollection_0_2' = 3    /\ tkw_ArrayCollection_0_2' = 3
    end_ArrayCollection_tidyupColls_0_2:    pc_ArrayCollection_0_2 = 0    /\ method_ArrayCollection_0_2 = 7/*tidyupColls*/    ->    pc_ArrayCollection_0_2' = 1    /\ state_ArrayCollection_0' = 1 /*alive*/    /\ tkrB_ArrayCollection_0' = 3    /\ tkwB_ArrayCollection_0' = 3    /\ tkr_ArrayCollection_0_2' = 0    /\ tkw_ArrayCollection_0_2' = 0

/*<--ArrayCollection*/

/*ObjectClass-->*/
/*ObjectClass*/
    start_ObjectClass_ObjectClass_0_2:    ap_ObjectClass_0_2 = 0    /\ ap_ObjectClass_0_0 = 0    /\ ap_ObjectClass_0_1 = 0    ->    pc_ObjectClass_0_2' = 0    /\ method_ObjectClass_0_2' = 1/*ObjectClass*/    /\ ap_ObjectClass_0_2' = 1/*unique*/    /\ tkrB_ObjectClass_0' = 0    /\ tkwB_ObjectClass_0' = 0    /\ tkr_ObjectClass_0_2' = 3    /\ tkw_ObjectClass_0_2' = 3
    end_ObjectClass_ObjectClass_0_2:    pc_ObjectClass_0_2 = 0    /\ method_ObjectClass_0_2 = 1/*ObjectClass*/    ->    pc_ObjectClass_0_2' = 1    /\ state_ObjectClass_0' = 1 /*alive*/    /\ tkrB_ObjectClass_0' = 3    /\ tkwB_ObjectClass_0' = 3    /\ tkr_ObjectClass_0_2' = 0    /\ tkw_ObjectClass_0_2' = 0

    start_ObjectClass_manipulateObjects_0_2:    pc_ObjectClass_0_2 = 1    /\ ap_ObjectClass_0_2 != 0    /\ state_ObjectClass_0 > 0 /*alive*/    /\ tkrB_ObjectClass_0 > 0    /\ tkwB_ObjectClass_0 = 3    ->    pc_ObjectClass_0_2' = 0    /\ method_ObjectClass_0_2' = 2/*manipulateObjects*/    /\ ap_ObjectClass_0_2' = 3/*share*/    /\ tkrB_ObjectClass_0' = tkrB_ObjectClass_0 - 1    /\ tkwB_ObjectClass_0' = 0    /\ tkr_ObjectClass_0_2' = 1    /\ tkw_ObjectClass_0_2' = 3
    end_ObjectClass_manipulateObjects_0_2:    pc_ObjectClass_0_2 = 0    /\ method_ObjectClass_0_2 = 2/*manipulateObjects*/    ->    pc_ObjectClass_0_2' = 1    /\ state_ObjectClass_0' = 1 /*alive*/    /\ tkrB_ObjectClass_0' = tkrB_ObjectClass_0 + 1    /\ tkwB_ObjectClass_0' = 3    /\ tkr_ObjectClass_0_2' = 0    /\ tkw_ObjectClass_0_2' = 0

/*<--ObjectClass*/

/*Client-->*/
/*Client*/
    start_Client_Client_0_2:    ap_Client_0_2 = 0    /\ ap_Client_0_0 = 0    /\ ap_Client_0_1 = 0    ->    pc_Client_0_2' = 0    /\ method_Client_0_2' = 1/*Client*/    /\ ap_Client_0_2' = 1/*unique*/    /\ tkrB_Client_0' = 0    /\ tkwB_Client_0' = 0    /\ tkr_Client_0_2' = 3    /\ tkw_Client_0_2' = 3
    end_Client_Client_0_2:    pc_Client_0_2 = 0    /\ method_Client_0_2 = 1/*Client*/    ->    pc_Client_0_2' = 1    /\ state_Client_0' = 1 /*alive*/    /\ tkrB_Client_0' = 3    /\ tkwB_Client_0' = 3    /\ tkr_Client_0_2' = 0    /\ tkw_Client_0_2' = 0

    start_Client_main_0_2:    pc_Client_0_2 = 1    /\ ap_Client_0_2 != 0    /\ state_Client_0 > 0 /*alive*/    /\ tkrB_Client_0 = 3    /\ tkwB_Client_0 = 3    ->    pc_Client_0_2' = 0    /\ method_Client_0_2' = 2/*main*/    /\ ap_Client_0_2' = 1/*unique*/    /\ tkrB_Client_0' = 0    /\ tkwB_Client_0' = 0    /\ tkr_Client_0_2' = 3    /\ tkw_Client_0_2' = 3
    end_Client_main_0_2:    pc_Client_0_2 = 0    /\ method_Client_0_2 = 2/*main*/    ->    pc_Client_0_2' = 1    /\ state_Client_0' = 1 /*alive*/    /\ tkrB_Client_0' = 3    /\ tkwB_Client_0' = 3    /\ tkr_Client_0_2' = 0    /\ tkw_Client_0_2' = 0

/*<--Client*/

/*<--K=2*/

/*ArrayCollection*/
    create_alias_ArrayCollection_0_0:    ap_ArrayCollection_0_0 = 0    /\ tkrB_ArrayCollection_0 > 0     /\ state_ArrayCollection_0 != 0    ->    pc_ArrayCollection_0_0' = 1    /\ method_ArrayCollection_0_0' = 0    /\ ap_ArrayCollection_0_0' = 4

/*ObjectClass*/
    create_alias_ObjectClass_0_0:    ap_ObjectClass_0_0 = 0    /\ tkrB_ObjectClass_0 > 0     /\ state_ObjectClass_0 != 0    ->    pc_ObjectClass_0_0' = 1    /\ method_ObjectClass_0_0' = 0    /\ ap_ObjectClass_0_0' = 4

/*Client*/
    create_alias_Client_0_0:    ap_Client_0_0 = 0    /\ tkrB_Client_0 > 0     /\ state_Client_0 != 0    ->    pc_Client_0_0' = 1    /\ method_Client_0_0' = 0    /\ ap_Client_0_0' = 4

/*ArrayCollection*/
    create_alias_ArrayCollection_0_1:    ap_ArrayCollection_0_1 = 0    /\ tkrB_ArrayCollection_0 > 0     /\ state_ArrayCollection_0 != 0    ->    pc_ArrayCollection_0_1' = 1    /\ method_ArrayCollection_0_1' = 0    /\ ap_ArrayCollection_0_1' = 4

/*ObjectClass*/
    create_alias_ObjectClass_0_1:    ap_ObjectClass_0_1 = 0    /\ tkrB_ObjectClass_0 > 0     /\ state_ObjectClass_0 != 0    ->    pc_ObjectClass_0_1' = 1    /\ method_ObjectClass_0_1' = 0    /\ ap_ObjectClass_0_1' = 4

/*Client*/
    create_alias_Client_0_1:    ap_Client_0_1 = 0    /\ tkrB_Client_0 > 0     /\ state_Client_0 != 0    ->    pc_Client_0_1' = 1    /\ method_Client_0_1' = 0    /\ ap_Client_0_1' = 4

/*ArrayCollection*/
    create_alias_ArrayCollection_0_2:    ap_ArrayCollection_0_2 = 0    /\ tkrB_ArrayCollection_0 > 0     /\ state_ArrayCollection_0 != 0    ->    pc_ArrayCollection_0_2' = 1    /\ method_ArrayCollection_0_2' = 0    /\ ap_ArrayCollection_0_2' = 4

/*ObjectClass*/
    create_alias_ObjectClass_0_2:    ap_ObjectClass_0_2 = 0    /\ tkrB_ObjectClass_0 > 0     /\ state_ObjectClass_0 != 0    ->    pc_ObjectClass_0_2' = 1    /\ method_ObjectClass_0_2' = 0    /\ ap_ObjectClass_0_2' = 4

/*Client*/
    create_alias_Client_0_2:    ap_Client_0_2 = 0    /\ tkrB_Client_0 > 0     /\ state_Client_0 != 0    ->    pc_Client_0_2' = 1    /\ method_Client_0_2' = 0    /\ ap_Client_0_2' = 4


Properties

/*ArrayCollection*/
requires_clause_of_ArrayCollection_ArrayCollection_0_0:    method_ArrayCollection_0_0 = 1    /\ pc_ArrayCollection_0_0 = 0
requires_clause_of_ArrayCollection_printColl_0_0:    method_ArrayCollection_0_0 = 2    /\ pc_ArrayCollection_0_0 = 0
requires_clause_of_ArrayCollection_computeStat_0_0:    method_ArrayCollection_0_0 = 3    /\ pc_ArrayCollection_0_0 = 0
requires_clause_of_ArrayCollection_isSorted_0_0:    method_ArrayCollection_0_0 = 4    /\ pc_ArrayCollection_0_0 = 0
requires_clause_of_ArrayCollection_findMax_0_0:    method_ArrayCollection_0_0 = 5    /\ pc_ArrayCollection_0_0 = 0
requires_clause_of_ArrayCollection_incrColl_0_0:    method_ArrayCollection_0_0 = 6    /\ pc_ArrayCollection_0_0 = 0
requires_clause_of_ArrayCollection_tidyupColls_0_0:    method_ArrayCollection_0_0 = 7    /\ pc_ArrayCollection_0_0 = 0


stateTransition_of_ArrayCollection_from_alive_to_alive:    state_ArrayCollection_0 = 1    /\ EX(state_ArrayCollection_0 = 1)
stateTransition_of_ArrayCollection_from_alive_to_alive:    state_ArrayCollection_0 = 1    /\ EX(state_ArrayCollection_0 = 2)

stateTransition_of_ArrayCollection_from_alive_to_alive:    state_ArrayCollection_0 = 2    /\ EX(state_ArrayCollection_0 = 1)
stateTransition_of_ArrayCollection_from_alive_to_alive:    state_ArrayCollection_0 = 2    /\ EX(state_ArrayCollection_0 = 2)




concurrentMethods_ArrayCollection_0_0_ArrayCollection_and_ArrayCollection_0_1_ArrayCollection:    method_ArrayCollection_0_0 = 1 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 1 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_ArrayCollection_and_ArrayCollection_0_1_printColl:    method_ArrayCollection_0_0 = 1 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 2 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_ArrayCollection_and_ArrayCollection_0_1_computeStat:    method_ArrayCollection_0_0 = 1 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 3 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_ArrayCollection_and_ArrayCollection_0_1_isSorted:    method_ArrayCollection_0_0 = 1 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 4 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_ArrayCollection_and_ArrayCollection_0_1_findMax:    method_ArrayCollection_0_0 = 1 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 5 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_ArrayCollection_and_ArrayCollection_0_1_incrColl:    method_ArrayCollection_0_0 = 1 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 6 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_ArrayCollection_and_ArrayCollection_0_1_tidyupColls:    method_ArrayCollection_0_0 = 1 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 7 /\ pc_ArrayCollection_0_1 = 0

concurrentMethods_ArrayCollection_0_0_printColl_and_ArrayCollection_0_1_ArrayCollection:    method_ArrayCollection_0_0 = 2 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 1 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_printColl_and_ArrayCollection_0_1_printColl:    method_ArrayCollection_0_0 = 2 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 2 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_printColl_and_ArrayCollection_0_1_computeStat:    method_ArrayCollection_0_0 = 2 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 3 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_printColl_and_ArrayCollection_0_1_isSorted:    method_ArrayCollection_0_0 = 2 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 4 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_printColl_and_ArrayCollection_0_1_findMax:    method_ArrayCollection_0_0 = 2 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 5 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_printColl_and_ArrayCollection_0_1_incrColl:    method_ArrayCollection_0_0 = 2 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 6 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_printColl_and_ArrayCollection_0_1_tidyupColls:    method_ArrayCollection_0_0 = 2 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 7 /\ pc_ArrayCollection_0_1 = 0

concurrentMethods_ArrayCollection_0_0_computeStat_and_ArrayCollection_0_1_ArrayCollection:    method_ArrayCollection_0_0 = 3 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 1 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_computeStat_and_ArrayCollection_0_1_printColl:    method_ArrayCollection_0_0 = 3 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 2 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_computeStat_and_ArrayCollection_0_1_computeStat:    method_ArrayCollection_0_0 = 3 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 3 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_computeStat_and_ArrayCollection_0_1_isSorted:    method_ArrayCollection_0_0 = 3 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 4 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_computeStat_and_ArrayCollection_0_1_findMax:    method_ArrayCollection_0_0 = 3 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 5 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_computeStat_and_ArrayCollection_0_1_incrColl:    method_ArrayCollection_0_0 = 3 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 6 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_computeStat_and_ArrayCollection_0_1_tidyupColls:    method_ArrayCollection_0_0 = 3 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 7 /\ pc_ArrayCollection_0_1 = 0

concurrentMethods_ArrayCollection_0_0_isSorted_and_ArrayCollection_0_1_ArrayCollection:    method_ArrayCollection_0_0 = 4 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 1 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_isSorted_and_ArrayCollection_0_1_printColl:    method_ArrayCollection_0_0 = 4 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 2 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_isSorted_and_ArrayCollection_0_1_computeStat:    method_ArrayCollection_0_0 = 4 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 3 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_isSorted_and_ArrayCollection_0_1_isSorted:    method_ArrayCollection_0_0 = 4 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 4 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_isSorted_and_ArrayCollection_0_1_findMax:    method_ArrayCollection_0_0 = 4 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 5 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_isSorted_and_ArrayCollection_0_1_incrColl:    method_ArrayCollection_0_0 = 4 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 6 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_isSorted_and_ArrayCollection_0_1_tidyupColls:    method_ArrayCollection_0_0 = 4 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 7 /\ pc_ArrayCollection_0_1 = 0

concurrentMethods_ArrayCollection_0_0_findMax_and_ArrayCollection_0_1_ArrayCollection:    method_ArrayCollection_0_0 = 5 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 1 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_findMax_and_ArrayCollection_0_1_printColl:    method_ArrayCollection_0_0 = 5 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 2 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_findMax_and_ArrayCollection_0_1_computeStat:    method_ArrayCollection_0_0 = 5 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 3 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_findMax_and_ArrayCollection_0_1_isSorted:    method_ArrayCollection_0_0 = 5 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 4 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_findMax_and_ArrayCollection_0_1_findMax:    method_ArrayCollection_0_0 = 5 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 5 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_findMax_and_ArrayCollection_0_1_incrColl:    method_ArrayCollection_0_0 = 5 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 6 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_findMax_and_ArrayCollection_0_1_tidyupColls:    method_ArrayCollection_0_0 = 5 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 7 /\ pc_ArrayCollection_0_1 = 0

concurrentMethods_ArrayCollection_0_0_incrColl_and_ArrayCollection_0_1_ArrayCollection:    method_ArrayCollection_0_0 = 6 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 1 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_incrColl_and_ArrayCollection_0_1_printColl:    method_ArrayCollection_0_0 = 6 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 2 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_incrColl_and_ArrayCollection_0_1_computeStat:    method_ArrayCollection_0_0 = 6 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 3 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_incrColl_and_ArrayCollection_0_1_isSorted:    method_ArrayCollection_0_0 = 6 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 4 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_incrColl_and_ArrayCollection_0_1_findMax:    method_ArrayCollection_0_0 = 6 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 5 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_incrColl_and_ArrayCollection_0_1_incrColl:    method_ArrayCollection_0_0 = 6 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 6 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_incrColl_and_ArrayCollection_0_1_tidyupColls:    method_ArrayCollection_0_0 = 6 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 7 /\ pc_ArrayCollection_0_1 = 0

concurrentMethods_ArrayCollection_0_0_tidyupColls_and_ArrayCollection_0_1_ArrayCollection:    method_ArrayCollection_0_0 = 7 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 1 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_tidyupColls_and_ArrayCollection_0_1_printColl:    method_ArrayCollection_0_0 = 7 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 2 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_tidyupColls_and_ArrayCollection_0_1_computeStat:    method_ArrayCollection_0_0 = 7 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 3 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_tidyupColls_and_ArrayCollection_0_1_isSorted:    method_ArrayCollection_0_0 = 7 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 4 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_tidyupColls_and_ArrayCollection_0_1_findMax:    method_ArrayCollection_0_0 = 7 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 5 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_tidyupColls_and_ArrayCollection_0_1_incrColl:    method_ArrayCollection_0_0 = 7 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 6 /\ pc_ArrayCollection_0_1 = 0
concurrentMethods_ArrayCollection_0_0_tidyupColls_and_ArrayCollection_0_1_tidyupColls:    method_ArrayCollection_0_0 = 7 /\ pc_ArrayCollection_0_0 = 0    /\ method_ArrayCollection_0_1 = 7 /\ pc_ArrayCollection_0_1 = 0



concurrentMethods_ArrayCollection_0_1_ArrayCollection_and_ArrayCollection_0_2_ArrayCollection:    method_ArrayCollection_0_1 = 1 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 1 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_ArrayCollection_and_ArrayCollection_0_2_printColl:    method_ArrayCollection_0_1 = 1 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 2 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_ArrayCollection_and_ArrayCollection_0_2_computeStat:    method_ArrayCollection_0_1 = 1 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 3 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_ArrayCollection_and_ArrayCollection_0_2_isSorted:    method_ArrayCollection_0_1 = 1 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 4 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_ArrayCollection_and_ArrayCollection_0_2_findMax:    method_ArrayCollection_0_1 = 1 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 5 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_ArrayCollection_and_ArrayCollection_0_2_incrColl:    method_ArrayCollection_0_1 = 1 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 6 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_ArrayCollection_and_ArrayCollection_0_2_tidyupColls:    method_ArrayCollection_0_1 = 1 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 7 /\ pc_ArrayCollection_0_2 = 0

concurrentMethods_ArrayCollection_0_1_printColl_and_ArrayCollection_0_2_ArrayCollection:    method_ArrayCollection_0_1 = 2 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 1 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_printColl_and_ArrayCollection_0_2_printColl:    method_ArrayCollection_0_1 = 2 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 2 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_printColl_and_ArrayCollection_0_2_computeStat:    method_ArrayCollection_0_1 = 2 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 3 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_printColl_and_ArrayCollection_0_2_isSorted:    method_ArrayCollection_0_1 = 2 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 4 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_printColl_and_ArrayCollection_0_2_findMax:    method_ArrayCollection_0_1 = 2 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 5 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_printColl_and_ArrayCollection_0_2_incrColl:    method_ArrayCollection_0_1 = 2 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 6 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_printColl_and_ArrayCollection_0_2_tidyupColls:    method_ArrayCollection_0_1 = 2 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 7 /\ pc_ArrayCollection_0_2 = 0

concurrentMethods_ArrayCollection_0_1_computeStat_and_ArrayCollection_0_2_ArrayCollection:    method_ArrayCollection_0_1 = 3 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 1 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_computeStat_and_ArrayCollection_0_2_printColl:    method_ArrayCollection_0_1 = 3 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 2 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_computeStat_and_ArrayCollection_0_2_computeStat:    method_ArrayCollection_0_1 = 3 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 3 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_computeStat_and_ArrayCollection_0_2_isSorted:    method_ArrayCollection_0_1 = 3 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 4 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_computeStat_and_ArrayCollection_0_2_findMax:    method_ArrayCollection_0_1 = 3 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 5 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_computeStat_and_ArrayCollection_0_2_incrColl:    method_ArrayCollection_0_1 = 3 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 6 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_computeStat_and_ArrayCollection_0_2_tidyupColls:    method_ArrayCollection_0_1 = 3 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 7 /\ pc_ArrayCollection_0_2 = 0

concurrentMethods_ArrayCollection_0_1_isSorted_and_ArrayCollection_0_2_ArrayCollection:    method_ArrayCollection_0_1 = 4 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 1 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_isSorted_and_ArrayCollection_0_2_printColl:    method_ArrayCollection_0_1 = 4 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 2 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_isSorted_and_ArrayCollection_0_2_computeStat:    method_ArrayCollection_0_1 = 4 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 3 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_isSorted_and_ArrayCollection_0_2_isSorted:    method_ArrayCollection_0_1 = 4 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 4 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_isSorted_and_ArrayCollection_0_2_findMax:    method_ArrayCollection_0_1 = 4 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 5 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_isSorted_and_ArrayCollection_0_2_incrColl:    method_ArrayCollection_0_1 = 4 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 6 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_isSorted_and_ArrayCollection_0_2_tidyupColls:    method_ArrayCollection_0_1 = 4 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 7 /\ pc_ArrayCollection_0_2 = 0

concurrentMethods_ArrayCollection_0_1_findMax_and_ArrayCollection_0_2_ArrayCollection:    method_ArrayCollection_0_1 = 5 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 1 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_findMax_and_ArrayCollection_0_2_printColl:    method_ArrayCollection_0_1 = 5 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 2 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_findMax_and_ArrayCollection_0_2_computeStat:    method_ArrayCollection_0_1 = 5 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 3 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_findMax_and_ArrayCollection_0_2_isSorted:    method_ArrayCollection_0_1 = 5 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 4 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_findMax_and_ArrayCollection_0_2_findMax:    method_ArrayCollection_0_1 = 5 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 5 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_findMax_and_ArrayCollection_0_2_incrColl:    method_ArrayCollection_0_1 = 5 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 6 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_findMax_and_ArrayCollection_0_2_tidyupColls:    method_ArrayCollection_0_1 = 5 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 7 /\ pc_ArrayCollection_0_2 = 0

concurrentMethods_ArrayCollection_0_1_incrColl_and_ArrayCollection_0_2_ArrayCollection:    method_ArrayCollection_0_1 = 6 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 1 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_incrColl_and_ArrayCollection_0_2_printColl:    method_ArrayCollection_0_1 = 6 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 2 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_incrColl_and_ArrayCollection_0_2_computeStat:    method_ArrayCollection_0_1 = 6 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 3 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_incrColl_and_ArrayCollection_0_2_isSorted:    method_ArrayCollection_0_1 = 6 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 4 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_incrColl_and_ArrayCollection_0_2_findMax:    method_ArrayCollection_0_1 = 6 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 5 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_incrColl_and_ArrayCollection_0_2_incrColl:    method_ArrayCollection_0_1 = 6 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 6 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_incrColl_and_ArrayCollection_0_2_tidyupColls:    method_ArrayCollection_0_1 = 6 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 7 /\ pc_ArrayCollection_0_2 = 0

concurrentMethods_ArrayCollection_0_1_tidyupColls_and_ArrayCollection_0_2_ArrayCollection:    method_ArrayCollection_0_1 = 7 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 1 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_tidyupColls_and_ArrayCollection_0_2_printColl:    method_ArrayCollection_0_1 = 7 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 2 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_tidyupColls_and_ArrayCollection_0_2_computeStat:    method_ArrayCollection_0_1 = 7 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 3 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_tidyupColls_and_ArrayCollection_0_2_isSorted:    method_ArrayCollection_0_1 = 7 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 4 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_tidyupColls_and_ArrayCollection_0_2_findMax:    method_ArrayCollection_0_1 = 7 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 5 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_tidyupColls_and_ArrayCollection_0_2_incrColl:    method_ArrayCollection_0_1 = 7 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 6 /\ pc_ArrayCollection_0_2 = 0
concurrentMethods_ArrayCollection_0_1_tidyupColls_and_ArrayCollection_0_2_tidyupColls:    method_ArrayCollection_0_1 = 7 /\ pc_ArrayCollection_0_1 = 0    /\ method_ArrayCollection_0_2 = 7 /\ pc_ArrayCollection_0_2 = 0
/*ObjectClass*/
requires_clause_of_ObjectClass_ObjectClass_0_0:    method_ObjectClass_0_0 = 1    /\ pc_ObjectClass_0_0 = 0
requires_clause_of_ObjectClass_manipulateObjects_0_0:    method_ObjectClass_0_0 = 2    /\ pc_ObjectClass_0_0 = 0


stateTransition_of_ObjectClass_from_alive_to_alive:    state_ObjectClass_0 = 1    /\ EX(state_ObjectClass_0 = 1)
stateTransition_of_ObjectClass_from_alive_to_alive:    state_ObjectClass_0 = 1    /\ EX(state_ObjectClass_0 = 2)

stateTransition_of_ObjectClass_from_alive_to_alive:    state_ObjectClass_0 = 2    /\ EX(state_ObjectClass_0 = 1)
stateTransition_of_ObjectClass_from_alive_to_alive:    state_ObjectClass_0 = 2    /\ EX(state_ObjectClass_0 = 2)




concurrentMethods_ObjectClass_0_0_ObjectClass_and_ObjectClass_0_1_ObjectClass:    method_ObjectClass_0_0 = 1 /\ pc_ObjectClass_0_0 = 0    /\ method_ObjectClass_0_1 = 1 /\ pc_ObjectClass_0_1 = 0
concurrentMethods_ObjectClass_0_0_ObjectClass_and_ObjectClass_0_1_manipulateObjects:    method_ObjectClass_0_0 = 1 /\ pc_ObjectClass_0_0 = 0    /\ method_ObjectClass_0_1 = 2 /\ pc_ObjectClass_0_1 = 0

concurrentMethods_ObjectClass_0_0_manipulateObjects_and_ObjectClass_0_1_ObjectClass:    method_ObjectClass_0_0 = 2 /\ pc_ObjectClass_0_0 = 0    /\ method_ObjectClass_0_1 = 1 /\ pc_ObjectClass_0_1 = 0
concurrentMethods_ObjectClass_0_0_manipulateObjects_and_ObjectClass_0_1_manipulateObjects:    method_ObjectClass_0_0 = 2 /\ pc_ObjectClass_0_0 = 0    /\ method_ObjectClass_0_1 = 2 /\ pc_ObjectClass_0_1 = 0



concurrentMethods_ObjectClass_0_1_ObjectClass_and_ObjectClass_0_2_ObjectClass:    method_ObjectClass_0_1 = 1 /\ pc_ObjectClass_0_1 = 0    /\ method_ObjectClass_0_2 = 1 /\ pc_ObjectClass_0_2 = 0
concurrentMethods_ObjectClass_0_1_ObjectClass_and_ObjectClass_0_2_manipulateObjects:    method_ObjectClass_0_1 = 1 /\ pc_ObjectClass_0_1 = 0    /\ method_ObjectClass_0_2 = 2 /\ pc_ObjectClass_0_2 = 0

concurrentMethods_ObjectClass_0_1_manipulateObjects_and_ObjectClass_0_2_ObjectClass:    method_ObjectClass_0_1 = 2 /\ pc_ObjectClass_0_1 = 0    /\ method_ObjectClass_0_2 = 1 /\ pc_ObjectClass_0_2 = 0
concurrentMethods_ObjectClass_0_1_manipulateObjects_and_ObjectClass_0_2_manipulateObjects:    method_ObjectClass_0_1 = 2 /\ pc_ObjectClass_0_1 = 0    /\ method_ObjectClass_0_2 = 2 /\ pc_ObjectClass_0_2 = 0
/*Client*/
requires_clause_of_Client_Client_0_0:    method_Client_0_0 = 1    /\ pc_Client_0_0 = 0
requires_clause_of_Client_main_0_0:    method_Client_0_0 = 2    /\ pc_Client_0_0 = 0


stateTransition_of_Client_from_alive_to_alive:    state_Client_0 = 1    /\ EX(state_Client_0 = 1)
stateTransition_of_Client_from_alive_to_alive:    state_Client_0 = 1    /\ EX(state_Client_0 = 2)

stateTransition_of_Client_from_alive_to_alive:    state_Client_0 = 2    /\ EX(state_Client_0 = 1)
stateTransition_of_Client_from_alive_to_alive:    state_Client_0 = 2    /\ EX(state_Client_0 = 2)




concurrentMethods_Client_0_0_Client_and_Client_0_1_Client:    method_Client_0_0 = 1 /\ pc_Client_0_0 = 0    /\ method_Client_0_1 = 1 /\ pc_Client_0_1 = 0
concurrentMethods_Client_0_0_Client_and_Client_0_1_main:    method_Client_0_0 = 1 /\ pc_Client_0_0 = 0    /\ method_Client_0_1 = 2 /\ pc_Client_0_1 = 0

concurrentMethods_Client_0_0_main_and_Client_0_1_Client:    method_Client_0_0 = 2 /\ pc_Client_0_0 = 0    /\ method_Client_0_1 = 1 /\ pc_Client_0_1 = 0
concurrentMethods_Client_0_0_main_and_Client_0_1_main:    method_Client_0_0 = 2 /\ pc_Client_0_0 = 0    /\ method_Client_0_1 = 2 /\ pc_Client_0_1 = 0



concurrentMethods_Client_0_1_Client_and_Client_0_2_Client:    method_Client_0_1 = 1 /\ pc_Client_0_1 = 0    /\ method_Client_0_2 = 1 /\ pc_Client_0_2 = 0
concurrentMethods_Client_0_1_Client_and_Client_0_2_main:    method_Client_0_1 = 1 /\ pc_Client_0_1 = 0    /\ method_Client_0_2 = 2 /\ pc_Client_0_2 = 0

concurrentMethods_Client_0_1_main_and_Client_0_2_Client:    method_Client_0_1 = 2 /\ pc_Client_0_1 = 0    /\ method_Client_0_2 = 1 /\ pc_Client_0_2 = 0
concurrentMethods_Client_0_1_main_and_Client_0_2_main:    method_Client_0_1 = 2 /\ pc_Client_0_1 = 0    /\ method_Client_0_2 = 2 /\ pc_Client_0_2 = 0
sinkstates_deadlocks:    !EX(true)

