#Configuration File
#Wed Mar 20 12:19:39 EST 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/ayeshasadiq/Documents/eclipse
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/ayeshasadiq/Documents/eclipse/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
equinox.use.ds=true
eclipse.buildId=M20120208-0800
osgi.bundles=reference\:file\:/Users/ayeshasadiq/Documents/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/ayeshasadiq/Documents/sip4j/runtime-sip4j-application/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:/Users/ayeshasadiq/Documents/eclipse/plugins/org.eclipse.platform_3.7.2.v201202080800
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
