Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: permission-specs
Bundle-SymbolicName: sip4j;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/antlr-3.3-complete.jar,
 lib/antlr4-runtime-4.5.3.jar,
 lib/jgraph-5.13.0.0.jar,
 lib/jgrapht-core-1.0.1.jar,
 lib/jgrapht-demo-1.0.1.jar,
 lib/jgrapht-ext-1.0.1-uber.jar,
 lib/jgrapht-ext-1.0.1.jar,
 lib/jgraphx-2.0.0.1.jar,
 lib/storm-core-0.10.0.jar,
 .
Bundle-Activator: permission_specs.Activator
Export-Package: datastructure,
 datautilities,
 graphconstruction,
 graphstructure,
 graphtraversal,
 graphutilities,
 main,
 parser,
 permission_specs,
 plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Import-Package: org.antlr.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.corext.dom
Bundle-ActivationPolicy: lazy
