source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/antlr-3.3-complete.jar,\
               lib/antlr4-runtime-4.5.3.jar,\
               lib/jgraph-5.13.0.0.jar,\
               lib/jgrapht-core-1.0.1.jar,\
               lib/jgrapht-demo-1.0.1.jar,\
               lib/jgrapht-ext-1.0.1-uber.jar,\
               lib/jgrapht-ext-1.0.1.jar,\
               lib/jgraphx-2.0.0.1.jar,\
               lib/storm-core-0.10.0.jar,\
               .