1552443676940	Delete element
1552444917625	Rename package 'fieldaccess'
1552444939283	Copy package
1552444959992	Rename package 'readonly'
1552444985809	Rename package 'write'
1552444994312	Rename package 'fieldaccesses'
1552531293513	Rename package 'value_ssignment'
1552531307557	Rename compilation unit 'ReadOnly.java'
1552531329375	Rename compilation unit 'ValueAss.java'
1552533203066	Copy compilation unit
1552534908231	Copy compilation unit
1552534921903	Rename type 'NEwObjectAssignments'
1552534972154	Copy compilation unit
1552534986840	Copy compilation unit
1552535038071	Copy package
1552541048444	Rename compilation unit 'ParameterizedTestUsingFields.java'
1552608454154	Delete element
