1542583842444	Delete element
1542583886433	Rename package 'deltaBlue'
1542583938108	Rename type 'SeqFibonacci'
1542584105678	Rename source folder 'src'
1542584190030	Delete element
1542584288875	Delete element
1542584311218	Delete elements
1542584377362	Rename package 'crypt'
1542584896532	Delete element
1542585070024	Delete element
1542585075150	Delete element
1542585112438	Delete element
1542585124101	Delete elements
1542585138332	Delete element
1542585146559	Delete element
1542585162973	Rename package 'workin_example'
1542585421031	Rename package 'lufact'
1542585435489	Rename package 'moldyn'
1542585452712	Rename package 'montecarlo'
1542585464047	Rename package 'montecarlo2'
1542585483041	Rename package 'search'
1542585495822	Rename package 'series'
1542585506414	Rename package 'sor'
1542585521557	Rename package 'sparsematmult'
1542585559494	Rename package 'raytracer'
1542585576247	Rename package 'working_example'
1542585588976	Rename package 'euler'
1542585600540	Rename source folder 'benchmarks'
1542591655634	Delete element
1542880880103	Delete element
