1532240012800	Rename package 'pulse_new'
1532240715479	Delete element
1532240749718	Delete element
1532240794808	Delete elements
1532309112714	Delete element
1532309150099	Delete element
1532309153730	Delete element
1532309159883	Delete element
1532309165869	Delete element
1532309170417	Delete element
1532313877862	Rename method 'mAT_FULL'
1532313890484	Rename method 'mAT_IMMUTABLE'
1532313962846	Rename method 'mAT_PURE'
1532313970914	Rename method 'mAT_SHARE'
1532313977674	Rename method 'mAT_UNIQUE'
1532313987522	Rename method 'mCLASS_STATES'
1532314000689	Rename method 'mPUBLIC_BEHAVIOR'
