1530274427397	Rename method 'get_dTime'
1530274435300	Rename method 'get_endDate'
1530274453324	Rename method 'get_name'
1530274461426	Rename method 'get_startDate'
1530274470735	Rename method 'set_dTime'
1530274478142	Rename method 'set_name'
1530274491201	Rename method 'set_endDate'
1530274500797	Rename method 'set_startDate'
1530274524039	Rename method 'get_pathDate'
1530274535229	Rename method 'get_pathValue'
1530274546754	Rename method 'inc_pathValue'
1530274563268	Rename method 'inc_pathValue'
1530274580163	Rename method 'set_pathDate'
1530274591492	Rename method 'set_pathValue'
1530274608504	Rename method 'get_expectedReturnRate'
1530274618304	Rename method 'get_mean'
1530274627223	Rename method 'get_nPathValue'
1530274636360	Rename method 'get_pathValue'
1530274652495	Rename method 'get_returnDefinition'
1530274661270	Rename method 'get_variance'
1530274671483	Rename method 'get_volatility'
1530274681489	Rename method 'get_volatility2'
1530274695760	Rename method 'set_expectedReturnRate'
1530274703353	Rename method 'set_mean'
1530274714539	Rename method 'set_nPathValue'
1530274724129	Rename method 'set_pathValue'
1530274735722	Rename method 'set_returnDefinition'
1530274745393	Rename method 'set_variance'
1530274756054	Rename method 'set_volatility'
1530274765208	Rename method 'set_volatility2'
1530347806367	Rename method 'get_dTime'
1530347815850	Rename method 'get_endDate'
1530347830096	Rename method 'get_expectedReturnRate'
1530347840771	Rename method 'set_dTime'
1530347848893	Rename method 'set_volatility'
1530347857098	Rename method 'set_startDate'
1530347870747	Rename method 'set_returnDefinition'
1530347879470	Rename method 'set_pathStartValue'
1530347886714	Rename method 'set_nTimeSteps'
1530347894863	Rename method 'set_name'
1530347905040	Rename method 'set_endDate'
1530347912948	Rename method 'set_header'
1530347925058	Rename method 'set_expectedReturnRate'
1530347933573	Rename method 'get_header'
1530347940155	Rename method 'get_volatility'
1530347946941	Rename method 'get_startDate'
1530347954570	Rename method 'get_nTimeSteps'
1530347961080	Rename method 'get_name'
1530347969958	Rename method 'get_pathStartValue'
1530347976443	Rename method 'get_returnDefinition'
1530347994224	Rename method 'get_expectedReturnRate'
1530348000448	Rename method 'set_expectedReturnRate'
1530348010125	Rename method 'set_pathValue'
1530348016290	Rename method 'set_volatility2'
1530348025081	Rename method 'set_volatility'
1530348031039	Rename method 'set_header'
1530348038490	Rename method 'set_finalStockPrice'
1530348050344	Rename method 'get_volatility2'
1530348057046	Rename method 'get_volatility'
1530348063498	Rename method 'get_pathValue'
1530348070447	Rename method 'get_header'
1530348078331	Rename method 'get_finalStockPrice'
1530348095170	Rename method 'get_header'
1530348103005	Rename method 'set_header'
1530348110676	Rename method 'set_randomSeed'
1530348117366	Rename method 'get_randomSeed'
1530348130269	Rename method 'get_DEBUG'
1530348137504	Rename method 'set_DEBUG'
1530348145459	Rename method 'set_prompt'
1530348153830	Rename method 'set_UNIVERSAL_DEBUG'
1530348167482	Rename method 'get_UNIVERSAL_DEBUG'
1530348175292	Rename method 'get_prompt'
