1548297610721	Rename type 'LocalVariableTypeInference_varAsAnnotationName'
1548297645190	Rename type 'LocalVariableTypeInference_varAsTypeIdentifier'
1548297681926	Rename type 'LocalVariableTypeInference_varAsEnumName'
1548297709192	Rename type 'LocalVariableTypeInference_varAsIdentifier'
1548302770135	Rename type 'LocalVariableTypeInference_typeres'
1548305919903	Rename type 'assert_test1'
1548305949963	Rename type 'annotated_locals'
1548305965128	Rename type 'annotations_bug'
1548305982379	Rename type 'assert_test2'
1548305999513	Rename type 'assert_test3'
1548306021794	Rename type 'annotated_params'
1548306091696	Rename type 'gt_bug'
1548306104507	Rename type 'assert_test4'
1548306149049	Rename type 'constant_field_in_annotation_bug'
1548306161534	Rename type 'fields_bug'
1548306173164	Rename type 'funky_generics'
1548306189968	Rename type 'generic_in_annotation'
1548306207242	Rename type 'generic_in_field'
1548306226491	Rename type 'generic_return_type'
1548306246473	Rename type 'generic_in_method_call'
1548306264722	Rename type 'assert_test5_a'
1548306280157	Rename type 'assert_test5'
1548306295937	Rename type 'assert_test7'
1548306308341	Rename type 'assert_test6'
1548307300431	Rename type 'inner_bug'
1548307409248	Rename type 'inner_bug2'
1548307836169	Rename type 'jdk14_enum'
1548307851738	Rename type 'jdk15_enum'
1548307877055	Rename type 'jdk15_forloop_with_modifier'
1548307919190	Rename type 'jdk15_forloop'
1548307956586	Rename type 'jdk15_generics'
1548307969553	Rename type 'jdk15_varargs'
1548308322570	Rename type 'multiple_generics'
