1532228698257	Delete elements
1532228743701	Copy package
1532228750590	Copy package
1532228765019	Delete elements
1532228773570	Delete element
1532228778228	Delete element
1532228797073	Rename package 'JavaLibs.java.util'
1532230057505	Delete element
1532230061479	Delete element
1532230685144	Delete elements
1532230812416	Delete elements
1532232162087	Delete element
1532232169299	Delete element
1532232175083	Delete element
1532232612477	Delete element
1532232619648	Delete element
1532232625957	Delete element
1532233336773	Delete element
1532236407745	Delete elements
1532406096136	Delete element
1532406106313	Rename type 'SeqShellSort'
1532406123336	Rename type 'SeqFibonacci'
1532406130078	Delete element
1532407443464	Delete element
1532407565607	Rename type 'Fibonacci'
1532407587841	Rename type 'ShellSort'
1532416100348	Delete element
1532431338733	Delete element
1532490389826	Copy compilation unit
